# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/quiquevb/IsoAnnot/.snakemake/conda/af13a5d71a7b11de5e2b85a9a4f8fc61_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.4.20221231

Name: tinfo
Description: ncurses 6.4 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/home/quiquevb/IsoAnnot/.snakemake/conda/af13a5d71a7b11de5e2b85a9a4f8fc61_/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/quiquevb/IsoAnnot/.snakemake/conda/af13a5d71a7b11de5e2b85a9a4f8fc61_/lib -Wl,-rpath-link,/home/quiquevb/IsoAnnot/.snakemake/conda/af13a5d71a7b11de5e2b85a9a4f8fc61_/lib -ltinfo
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/quiquevb/IsoAnnot/.snakemake/conda/af13a5d71a7b11de5e2b85a9a4f8fc61_/include
