# tk pkg-config source file

prefix=/home/quiquevb/IsoAnnot/.snakemake/conda/af13a5d71a7b11de5e2b85a9a4f8fc61_
exec_prefix=/home/quiquevb/IsoAnnot/.snakemake/conda/af13a5d71a7b11de5e2b85a9a4f8fc61_
libdir=/home/quiquevb/IsoAnnot/.snakemake/conda/af13a5d71a7b11de5e2b85a9a4f8fc61_/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.13
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
