===== Information about the build process: =====
Build was run at 2020-04-08 18:26:09 on host 'f310c7e3be23'

Build was done on  Linux-4.15.0-1075-azure using x86_64
Build was done using cmake 3.17.0 

===== Compiler flags used (from the 'sql/' subdirectory): =====
File 'sql/CMakeFiles/sql.dir/flags.make' is not yet found.

Pointer size: 8

===== Feature flags used: =====
-- Cache values
CMAKE_BUILD_TYPE:STRING=Release
CMAKE_INSTALL_PREFIX:PATH=/home/quiquevb/IsoAnnot/.snakemake/conda/3853f8307511150eacc9f54974e6870e_
COMMUNITY_BUILD:BOOL=ON
CRYPTO_LIBRARY:FILEPATH=/home/quiquevb/IsoAnnot/.snakemake/conda/3853f8307511150eacc9f54974e6870e_/lib/libcrypto.so
ENABLED_PROFILING:BOOL=ON
ENABLE_DEBUG_SYNC:BOOL=ON
ENABLE_GCOV:BOOL=OFF
ENABLE_GPROF:BOOL=OFF
EXTRA_INSTALL:BOOL=OFF
FEATURE_SET:STRING=community
INSTALL_LAYOUT:STRING=STANDALONE
MYSQL_DATADIR:PATH=/home/quiquevb/IsoAnnot/.snakemake/conda/3853f8307511150eacc9f54974e6870e_/data
MYSQL_KEYRINGDIR:PATH=/home/quiquevb/IsoAnnot/.snakemake/conda/3853f8307511150eacc9f54974e6870e_/keyring
MYSQL_MAINTAINER_MODE:BOOL=OFF
OPENSSL_INCLUDE_DIR:PATH=/home/quiquevb/IsoAnnot/.snakemake/conda/3853f8307511150eacc9f54974e6870e_/include
OPENSSL_LIBRARY:FILEPATH=/home/quiquevb/IsoAnnot/.snakemake/conda/3853f8307511150eacc9f54974e6870e_/lib/libssl.so
OPENSSL_ROOT_DIR:PATH=/home/conda/feedstock_root/build_artifacts/mysql-connector-c_1586370215449/_build_env
PKG_INSTALL_PREFIX:PATH=/home/quiquevb/IsoAnnot/.snakemake/conda/3853f8307511150eacc9f54974e6870e_
TMPDIR:PATH=P_tmpdir
WITH_ARCHIVE_STORAGE_ENGINE:BOOL=ON
WITH_ASAN:BOOL=OFF
WITH_BLACKHOLE_STORAGE_ENGINE:BOOL=ON
WITH_CLIENT_PROTOCOL_TRACING:BOOL=ON
WITH_DEBUG:BOOL=OFF
WITH_DEFAULT_COMPILER_OPTIONS:BOOL=ON
WITH_DEFAULT_FEATURE_SET:BOOL=ON
WITH_EMBEDDED_SERVER:BOOL=ON
WITH_EXTRA_CHARSETS:STRING=all
WITH_FEDERATED_STORAGE_ENGINE:BOOL=ON
WITH_INNOBASE_STORAGE_ENGINE:BOOL=ON
WITH_LIBWRAP:BOOL=OFF
WITH_MSAN:BOOL=OFF
WITH_NUMA:BOOL=ON
WITH_PARTITION_STORAGE_ENGINE:BOOL=ON
WITH_PIC:BOOL=OFF
WITH_SSL:STRING=system
WITH_TEST_TRACE_PLUGIN:BOOL=OFF
WITH_UBSAN:BOOL=OFF
WITH_UNIT_TESTS:BOOL=OFF
WITH_VALGRIND:BOOL=OFF
WITH_ZLIB:STRING=bundled

===== EOF =====
