==> 2023-12-04 11:20:57 <==
# cmd: /storage/apps/ANACONDA/anaconda3_2023/bin/conda-env create --quiet --file /home/quiquevb/IsoAnnot/.snakemake/conda/f2426450a0f998cbec71e858bf40fac4_.yaml --prefix /home/quiquevb/IsoAnnot/.snakemake/conda/f2426450a0f998cbec71e858bf40fac4_
# conda version: 23.5.2
+bioconda/linux-64::ncls-0.0.68-py310h4b81fae_1
+bioconda/linux-64::pyrle-0.0.38-py310h4b81fae_3
+bioconda/linux-64::sorted_nearest-0.0.39-py310h4b81fae_0
+bioconda/noarch::pybiomart-0.2.0-pyh864c0ab_1
+bioconda/noarch::pyranges-0.0.129-pyh7cba7a3_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::biopython-1.81-py310h2372a71_1
+conda-forge/linux-64::brotli-python-1.1.0-py310hc6cd4ac_1
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2023.11.17-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libblas-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_3
+conda-forge/linux-64::libgfortran-ng-13.2.0-h69a702a_3
+conda-forge/linux-64::libgfortran5-13.2.0-ha4646dd_3
+conda-forge/linux-64::libgomp-13.2.0-h807b86a_3
+conda-forge/linux-64::liblapack-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.25-pthreads_h413a1c8_0
+conda-forge/linux-64::libsqlite-3.44.2-h2797004_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_3
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::ncurses-6.4-h59595ed_2
+conda-forge/linux-64::numpy-1.26.2-py310hb13e2d6_0
+conda-forge/linux-64::openssl-3.2.0-hd590300_1
+conda-forge/linux-64::pandas-2.1.3-py310hcc13569_0
+conda-forge/linux-64::python-3.10.13-hd12c33a_0_cpython
+conda-forge/linux-64::python_abi-3.10-4_cp310
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::future-0.18.3-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.6-pyhd8ed1ab_0
+conda-forge/noarch::natsort-8.4.0-pyhd8ed1ab_0
+conda-forge/noarch::pip-23.3.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2023.3-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3.post1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::requests_cache-0.4.13-py_0
+conda-forge/noarch::setuptools-68.2.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tabulate-0.9.0-pyhd8ed1ab_1
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::urllib3-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
# update specs: ['pytz==2023.3.post1=pyhd8ed1ab_0', 'pyrle==0.0.38=py310h4b81fae_3', 'libzlib==1.2.13=hd590300_5', 'ncurses==6.4=h59595ed_2', 'libgfortran5==13.2.0=ha4646dd_3', 'tk==8.6.13=noxft_h4845f30_101', 'libsqlite==3.44.2=h2797004_0', 'pybiomart==0.2.0=pyh864c0ab_1', 'xz==5.2.6=h166bdaf_0', 'ca-certificates==2023.11.17=hbcca054_0', 'python-tzdata==2023.3=pyhd8ed1ab_0', 'libffi==3.4.2=h7f98852_5', 'future==0.18.3=pyhd8ed1ab_0', 'libblas==3.9.0=20_linux64_openblas', 'brotli-python==1.1.0=py310hc6cd4ac_1', 'requests_cache==0.4.13=py_0', 'ncls==0.0.68=py310h4b81fae_1', 'python==3.10.13=hd12c33a_0_cpython', 'libuuid==2.38.1=h0b41bf4_0', 'liblapack==3.9.0=20_linux64_openblas', 'pyranges==0.0.129=pyh7cba7a3_0', 'certifi==2023.11.17=pyhd8ed1ab_0', 'python_abi==3.10=4_cp310', 'pysocks==1.7.1=pyha2e5f31_6', 'idna==3.6=pyhd8ed1ab_0', 'libopenblas==0.3.25=pthreads_h413a1c8_0', 'libnsl==2.0.1=hd590300_0', 'wheel==0.42.0=pyhd8ed1ab_0', 'libgfortran-ng==13.2.0=h69a702a_3', 'pandas==2.1.3=py310hcc13569_0', 'openssl==3.2.0=hd590300_1', 'pip==23.3.1=pyhd8ed1ab_0', 'six==1.16.0=pyh6c4a22f_0', 'numpy==1.26.2=py310hb13e2d6_0', 'natsort==8.4.0=pyhd8ed1ab_0', 'bzip2==1.0.8=hd590300_5', 'urllib3==2.1.0=pyhd8ed1ab_0', 'libcblas==3.9.0=20_linux64_openblas', 'biopython==1.81=py310h2372a71_1', 'ld_impl_linux-64==2.40=h41732ed_0', '_libgcc_mutex==0.1=conda_forge', 'libgcc-ng==13.2.0=h807b86a_3', 'libgomp==13.2.0=h807b86a_3', 'python-dateutil==2.8.2=pyhd8ed1ab_0', 'setuptools==68.2.2=pyhd8ed1ab_0', 'requests==2.31.0=pyhd8ed1ab_0', 'readline==8.2=h8228510_1', 'charset-normalizer==3.3.2=pyhd8ed1ab_0', 'libstdcxx-ng==13.2.0=h7e041cc_3', 'tzdata==2023c=h71feb2d_0', '_openmp_mutex==4.5=2_gnu', 'sorted_nearest==0.0.39=py310h4b81fae_0', 'tabulate==0.9.0=pyhd8ed1ab_1']
