==> 2023-11-29 13:10:34 <==
# cmd: /storage/apps/ANACONDA/anaconda3_2023/bin/conda-env create --quiet --file /home/quiquevb/IsoAnnot/.snakemake/conda/af13a5d71a7b11de5e2b85a9a4f8fc61_.yaml --prefix /home/quiquevb/IsoAnnot/.snakemake/conda/af13a5d71a7b11de5e2b85a9a4f8fc61_
# conda version: 23.5.2
+bioconda/linux-64::gmap-2023.10.10-h9d449c0_1
+bioconda/linux-64::libdeflate-1.0-h14c3975_1
+bioconda/linux-64::pysam-0.15.3-py27hda2845c_1
+bioconda/noarch::perl-constant-1.33-pl5321hdfd78af_2
+bioconda/noarch::perl-exporter-5.72-pl5321hdfd78af_2
+bioconda/noarch::perl-file-util-4.201720-pl5321hdfd78af_0
+bioconda/noarch::perl-lib-0.63-pl5321hdfd78af_2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2023.11.17-hbcca054_0
+conda-forge/linux-64::certifi-2019.11.28-py27h8c360ce_1
+conda-forge/linux-64::curl-7.71.1-he644dc0_3
+conda-forge/linux-64::krb5-1.17.2-h926e7f8_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libcurl-7.71.1-hcdd3856_3
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_3
+conda-forge/linux-64::libgomp-13.2.0-h807b86a_3
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsqlite-3.44.2-h2797004_0
+conda-forge/linux-64::libssh2-1.10.0-haa6b8db_3
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_3
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::ncurses-6.4-h59595ed_2
+conda-forge/linux-64::openssl-1.1.1w-hd590300_0
+conda-forge/linux-64::perl-5.32.1-4_hd590300_perl5
+conda-forge/linux-64::psutil-5.7.0-py27hdf8410d_1
+conda-forge/linux-64::python-2.7.15-h5a48372_1011_cpython
+conda-forge/linux-64::python_abi-2.7-1_cp27mu
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::setuptools-44.0.0-py27_0
+conda-forge/linux-64::sqlite-3.44.2-h2c6b66d_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-hd590300_5
+conda-forge/noarch::pip-20.1.1-pyh9f0ad1d_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
# update specs: ['psutil', 'python=2.7', 'gmap', 'pysam']
