==> 2023-11-29 13:07:45 <==
# cmd: /storage/apps/ANACONDA/anaconda3_2023/bin/conda-env create --quiet --file /home/quiquevb/IsoAnnot/.snakemake/conda/97b9d09033de558313fd926359f4f19e_.yaml --prefix /home/quiquevb/IsoAnnot/.snakemake/conda/97b9d09033de558313fd926359f4f19e_
# conda version: 23.5.2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::alsa-lib-1.1.5-h516909a_1002
+conda-forge/linux-64::fontconfig-2.13.96-ha180cfb_0
+conda-forge/linux-64::freetype-2.12.1-hca18f0e_1
+conda-forge/linux-64::giflib-5.2.1-h36c2ea0_2
+conda-forge/linux-64::icu-70.1-h27087fc_0
+conda-forge/linux-64::jpeg-9e-h166bdaf_2
+conda-forge/linux-64::lcms2-2.14-hfd0df8a_1
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libdeflate-1.17-h0b41bf4_0
+conda-forge/linux-64::libgcc-ng-12.2.0-h65d4601_19
+conda-forge/linux-64::libgomp-12.2.0-h65d4601_19
+conda-forge/linux-64::libiconv-1.17-h166bdaf_0
+conda-forge/linux-64::libpng-1.6.39-h753d276_0
+conda-forge/linux-64::libstdcxx-ng-12.2.0-h46fd767_19
+conda-forge/linux-64::libtiff-4.5.0-h6adf6a1_2
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libwebp-base-1.2.4-h166bdaf_0
+conda-forge/linux-64::libxcb-1.13-h7f98852_1004
+conda-forge/linux-64::libxml2-2.10.3-h7463322_0
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::openjdk-11.0.1-h600c080_1018
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::xorg-fixesproto-5.0-h7f98852_1002
+conda-forge/linux-64::xorg-inputproto-2.3.2-h7f98852_1002
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libx11-1.7.2-h7f98852_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h7f98852_1
+conda-forge/linux-64::xorg-libxfixes-5.0.3-h7f98852_1004
+conda-forge/linux-64::xorg-libxi-1.7.10-h7f98852_0
+conda-forge/linux-64::xorg-libxrender-0.9.10-h7f98852_1003
+conda-forge/linux-64::xorg-libxtst-1.2.3-h7f98852_1002
+conda-forge/linux-64::xorg-recordproto-1.14.2-h7f98852_1002
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h7f98852_1002
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::zstd-1.5.2-h6239696_4
# update specs: ['lcms2==2.14=hfd0df8a_1', 'xorg-xproto==7.0.31=h7f98852_1007', 'xorg-renderproto==0.11.1=h7f98852_1002', 'xorg-inputproto==2.3.2=h7f98852_1002', '_libgcc_mutex==0.1=conda_forge', 'xorg-libxrender==0.9.10=h7f98852_1003', 'alsa-lib==1.1.5=h516909a_1002', 'freetype==2.12.1=hca18f0e_1', 'libwebp-base==1.2.4=h166bdaf_0', 'giflib==5.2.1=h36c2ea0_2', 'xorg-libxi==1.7.10=h7f98852_0', 'libgomp==12.2.0=h65d4601_19', 'jpeg==9e=h166bdaf_2', 'libxml2==2.10.3=h7463322_0', 'xorg-libxdmcp==1.1.3=h7f98852_0', 'xorg-libxext==1.3.4=h7f98852_1', 'libzlib==1.2.13=h166bdaf_4', 'zstd==1.5.2=h6239696_4', '_openmp_mutex==4.5=2_gnu', 'xorg-libx11==1.7.2=h7f98852_0', 'xorg-fixesproto==5.0=h7f98852_1002', 'libdeflate==1.17=h0b41bf4_0', 'lerc==4.0.0=h27087fc_0', 'libuuid==2.32.1=h7f98852_1000', 'xorg-libxfixes==5.0.3=h7f98852_1004', 'xorg-xextproto==7.3.0=h7f98852_1002', 'libpng==1.6.39=h753d276_0', 'libiconv==1.17=h166bdaf_0', 'fontconfig==2.13.96=ha180cfb_0', 'zlib==1.2.13=h166bdaf_4', 'icu==70.1=h27087fc_0', 'xorg-libxtst==1.2.3=h7f98852_1002', 'libgcc-ng==12.2.0=h65d4601_19', 'libxcb==1.13=h7f98852_1004', 'libtiff==4.5.0=h6adf6a1_2', 'xorg-kbproto==1.0.7=h7f98852_1002', 'libstdcxx-ng==12.2.0=h46fd767_19', 'xz==5.2.6=h166bdaf_0', 'xorg-libxau==1.0.9=h7f98852_0', 'pthread-stubs==0.4=h36c2ea0_1001', 'xorg-recordproto==1.14.2=h7f98852_1002', 'openjdk==11.0.1=h600c080_1018']
