==> 2023-11-29 13:04:56 <==
# cmd: /storage/apps/ANACONDA/anaconda3_2023/bin/conda-env create --quiet --file /home/quiquevb/IsoAnnot/.snakemake/conda/4af6d4479a58938128e568c6aec824e5_.yaml --prefix /home/quiquevb/IsoAnnot/.snakemake/conda/4af6d4479a58938128e568c6aec824e5_
# conda version: 23.5.2
+bioconda/linux-64::bcftools-1.3.1-h5bf99c6_7
+bioconda/linux-64::bedtools-2.30.0-h468198e_3
+bioconda/linux-64::htslib-1.3.1-h18ffd7a_3
+bioconda/linux-64::ncls-0.0.66-py37h8902056_0
+bioconda/linux-64::pybedtools-0.8.1-py37h8270d21_2
+bioconda/linux-64::pybigwig-0.3.18-py37h960e705_0
+bioconda/linux-64::pygtftk-1.2.7-py37h787f516_2
+bioconda/linux-64::pyrle-0.0.35-py37h8902056_1
+bioconda/linux-64::pysam-0.9.1-py37h2a08f76_10
+bioconda/linux-64::samtools-1.3.1-h80b0bb3_7
+bioconda/linux-64::sorted_nearest-0.0.37-py37h8902056_0
+bioconda/noarch::gffutils-0.11.1-pyh7cba7a3_0
+bioconda/noarch::pybiomart-0.2.0-pyh864c0ab_1
+bioconda/noarch::pyfaidx-0.7.1-pyh5e36f6f_0
+bioconda/noarch::pyranges-0.0.120-pyh7cba7a3_0
+bioconda/noarch::pyvcf3-1.0.3-pyhdfd78af_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::biopython-1.79-py37h540881e_2
+conda-forge/linux-64::brotli-1.0.9-h166bdaf_8
+conda-forge/linux-64::brotli-bin-1.0.9-h166bdaf_8
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.18.1-h7f98852_0
+conda-forge/linux-64::cffi-1.14.4-py37h11fe52a_0
+conda-forge/linux-64::curl-7.71.1-he644dc0_6
+conda-forge/linux-64::fonttools-4.38.0-py37h540881e_0
+conda-forge/linux-64::freetype-2.12.1-hca18f0e_1
+conda-forge/linux-64::future-0.18.2-py37h89c1867_5
+conda-forge/linux-64::importlib-metadata-4.11.4-py37h89c1867_0
+conda-forge/linux-64::jpeg-9e-h166bdaf_2
+conda-forge/linux-64::kiwisolver-1.4.4-py37h7cecad7_0
+conda-forge/linux-64::krb5-1.17.1-hfafb76e_3
+conda-forge/linux-64::lcms2-2.14-h6ed2654_0
+conda-forge/linux-64::ld_impl_linux-64-2.39-hcc3a1bd_1
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libblas-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libbrotlicommon-1.0.9-h166bdaf_8
+conda-forge/linux-64::libbrotlidec-1.0.9-h166bdaf_8
+conda-forge/linux-64::libbrotlienc-1.0.9-h166bdaf_8
+conda-forge/linux-64::libcblas-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libcurl-7.71.1-hcdd3856_6
+conda-forge/linux-64::libdeflate-1.14-h166bdaf_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-ng-12.2.0-h65d4601_19
+conda-forge/linux-64::libgfortran-ng-12.2.0-h69a702a_19
+conda-forge/linux-64::libgfortran5-12.2.0-h337968e_19
+conda-forge/linux-64::libgomp-12.2.0-h65d4601_19
+conda-forge/linux-64::liblapack-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.41.0-h8cfc5f6_2
+conda-forge/linux-64::libopenblas-0.3.21-pthreads_h78a6416_3
+conda-forge/linux-64::libpng-1.6.39-h753d276_0
+conda-forge/linux-64::libsqlite-3.40.0-h753d276_0
+conda-forge/linux-64::libssh2-1.9.0-hab1572f_5
+conda-forge/linux-64::libstdcxx-ng-12.2.0-h46fd767_19
+conda-forge/linux-64::libtiff-4.4.0-h82bc61c_5
+conda-forge/linux-64::libwebp-base-1.2.4-h166bdaf_0
+conda-forge/linux-64::libxcb-1.13-h7f98852_1004
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::matplotlib-base-3.5.3-py37hf395dca_2
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::numpy-1.21.6-py37h976b520_0
+conda-forge/linux-64::openjpeg-2.5.0-h7d73246_1
+conda-forge/linux-64::pandas-1.3.5-py37he8f5f7f_0
+conda-forge/linux-64::pillow-9.2.0-py37h850a105_2
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::python-3.7.8-h6f2ec95_1_cpython
+conda-forge/linux-64::pyyaml-6.0-py37h540881e_4
+conda-forge/linux-64::readline-8.1.2-h0f457ee_0
+conda-forge/linux-64::scikit-learn-1.0.2-py37hf9e9bfc_0
+conda-forge/linux-64::scipy-1.7.3-py37hf2a6cf1_0
+conda-forge/linux-64::setuptools-59.8.0-py37h89c1867_1
+conda-forge/linux-64::simplejson-3.17.6-py37h540881e_1
+conda-forge/linux-64::sqlite-3.40.0-h4ff8645_0
+conda-forge/linux-64::statsmodels-0.13.2-py37hda87dfa_0
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::unicodedata2-14.0.0-py37h540881e_1
+conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::zlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::zstd-1.5.2-h3eb15da_5
+conda-forge/noarch::argcomplete-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::argh-0.26.2-pyh9f0ad1d_1002
+conda-forge/noarch::cloudpickle-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::descartes-1.1.0-py_4
+conda-forge/noarch::ftputil-3.4-py_0
+conda-forge/noarch::importlib_metadata-4.11.4-hd8ed1ab_0
+conda-forge/noarch::joblib-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::mizani-0.7.3-pyhd8ed1ab_0
+conda-forge/noarch::mpmath-1.2.1-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::natsort-8.2.0-pyhd8ed1ab_0
+conda-forge/noarch::nose-1.3.7-py_1006
+conda-forge/noarch::packaging-23.0-pyhd8ed1ab_0
+conda-forge/noarch::palettable-3.3.0-py_0
+conda-forge/noarch::patsy-0.5.3-pyhd8ed1ab_0
+conda-forge/noarch::pip-22.3.1-pyhd8ed1ab_0
+conda-forge/noarch::plotnine-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.7-pyhd8ed1ab_1
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-graphviz-0.16-pyhd3deb0d_1
+conda-forge/noarch::pytz-2022.7.1-pyhd8ed1ab_0
+conda-forge/noarch::requests_cache-0.4.13-py_0
+conda-forge/noarch::seaborn-0.12.2-hd8ed1ab_0
+conda-forge/noarch::seaborn-base-0.12.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tabulate-0.9.0-pyhd8ed1ab_1
+conda-forge/noarch::threadpoolctl-3.1.0-pyh8a188c0_0
+conda-forge/noarch::typing-extensions-4.4.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.4.0-pyha770c72_0
+conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.11.0-pyhd8ed1ab_0
+rmg/linux-64::brotlipy-0.7.0-py37h8f50634_1000
+rmg/linux-64::ca-certificates-2020.6.20-hecda079_0
+rmg/linux-64::certifi-2020.6.20-py37hc8dfbb8_0
+rmg/linux-64::chardet-3.0.4-py37hc8dfbb8_1006
+rmg/linux-64::cryptography-2.9.2-py37hb09aad4_0
+rmg/linux-64::graphviz-2.38.0-0
+rmg/linux-64::openssl-1.1.1g-h516909a_0
+rmg/linux-64::pysocks-1.7.1-py37hc8dfbb8_1
+rmg/linux-64::python_abi-3.7-1_cp37m
+rmg/noarch::idna-2.9-py_1
+rmg/noarch::pyopenssl-19.1.0-py_1
+rmg/noarch::requests-2.24.0-pyh9f0ad1d_0
+rmg/noarch::urllib3-1.25.9-py_0
# update specs: ['typing_extensions==4.4.0=pyha770c72_0', 'pyparsing==2.4.7=pyhd8ed1ab_1', 'pthread-stubs==0.4=h36c2ea0_1001', 'simplejson==3.17.6=py37h540881e_1', 'seaborn==0.12.2=hd8ed1ab_0', '_libgcc_mutex==0.1=conda_forge', 'plotnine==0.8.0=pyhd8ed1ab_0', 'bcftools==1.3.1=h5bf99c6_7', 'python-graphviz==0.16=pyhd3deb0d_1', 'pyyaml==6.0=py37h540881e_4', '_openmp_mutex==4.5=2_gnu', 'nose==1.3.7=py_1006', 'ncurses==6.3=h27087fc_1', 'matplotlib-base==3.5.3=py37hf395dca_2', 'pillow==9.2.0=py37h850a105_2', 'python-dateutil==2.8.2=pyhd8ed1ab_0', 'chardet==3.0.4=py37hc8dfbb8_1006', 'openjpeg==2.5.0=h7d73246_1', 'xorg-libxdmcp==1.1.3=h7f98852_0', 'statsmodels==0.13.2=py37hda87dfa_0', 'idna==2.9=py_1', 'krb5==1.17.1=hfafb76e_3', 'mizani==0.7.3=pyhd8ed1ab_0', 'ld_impl_linux-64==2.39=hcc3a1bd_1', 'python_abi==3.7=1_cp37m', 'natsort==8.2.0=pyhd8ed1ab_0', 'pip==22.3.1=pyhd8ed1ab_0', 'biopython==1.79=py37h540881e_2', 'pybiomart==0.2.0=pyh864c0ab_1', 'cryptography==2.9.2=py37hb09aad4_0', 'importlib_metadata==4.11.4=hd8ed1ab_0', 'libsqlite==3.40.0=h753d276_0', 'pyfaidx==0.7.1=pyh5e36f6f_0', 'samtools==1.3.1=h80b0bb3_7', 'lerc==4.0.0=h27087fc_0', 'htslib==1.3.1=h18ffd7a_3', 'brotli-bin==1.0.9=h166bdaf_8', 'argcomplete==2.0.0=pyhd8ed1ab_0', 'libffi==3.2.1=he1b5a44_1007', 'requests_cache==0.4.13=py_0', 'libtiff==4.4.0=h82bc61c_5', 'libzlib==1.2.13=h166bdaf_4', 'typing-extensions==4.4.0=hd8ed1ab_0', 'descartes==1.1.0=py_4', 'patsy==0.5.3=pyhd8ed1ab_0', 'pybigwig==0.3.18=py37h960e705_0', 'zlib==1.2.13=h166bdaf_4', 'urllib3==1.25.9=py_0', 'pysocks==1.7.1=py37hc8dfbb8_1', 'tabulate==0.9.0=pyhd8ed1ab_1', 'ca-certificates==2020.6.20=hecda079_0', 'ftputil==3.4=py_0', 'cffi==1.14.4=py37h11fe52a_0', 'libpng==1.6.39=h753d276_0', 'gffutils==0.11.1=pyh7cba7a3_0', 'joblib==1.2.0=pyhd8ed1ab_0', 'sorted_nearest==0.0.37=py37h8902056_0', 'bzip2==1.0.8=h7f98852_4', 'importlib-metadata==4.11.4=py37h89c1867_0', 'future==0.18.2=py37h89c1867_5', 'requests==2.24.0=pyh9f0ad1d_0', 'jpeg==9e=h166bdaf_2', 'packaging==23.0=pyhd8ed1ab_0', 'libedit==3.1.20191231=he28a2e2_2', 'brotlipy==0.7.0=py37h8f50634_1000', 'argh==0.26.2=pyh9f0ad1d_1002', 'pyrle==0.0.35=py37h8902056_1', 'xz==5.2.6=h166bdaf_0', 'libcurl==7.71.1=hcdd3856_6', 'zipp==3.11.0=pyhd8ed1ab_0', 'pysam==0.9.1=py37h2a08f76_10', 'scipy==1.7.3=py37hf2a6cf1_0', 'pandas==1.3.5=py37he8f5f7f_0', 'wheel==0.38.4=pyhd8ed1ab_0', 'python==3.7.8=h6f2ec95_1_cpython', 'graphviz==2.38.0=0', 'kiwisolver==1.4.4=py37h7cecad7_0', 'sqlite==3.40.0=h4ff8645_0', 'pybedtools==0.8.1=py37h8270d21_2', 'six==1.16.0=pyh6c4a22f_0', 'libopenblas==0.3.21=pthreads_h78a6416_3', 'pytz==2022.7.1=pyhd8ed1ab_0', 'setuptools==59.8.0=py37h89c1867_1', 'libbrotlienc==1.0.9=h166bdaf_8', 'pycparser==2.21=pyhd8ed1ab_0', 'libbrotlidec==1.0.9=h166bdaf_8', 'numpy==1.21.6=py37h976b520_0', 'libbrotlicommon==1.0.9=h166bdaf_8', 'bedtools==2.30.0=h468198e_3', 'libxcb==1.13=h7f98852_1004', 'munkres==1.1.4=pyh9f0ad1d_0', 'threadpoolctl==3.1.0=pyh8a188c0_0', 'libnghttp2==1.41.0=h8cfc5f6_2', 'libgfortran5==12.2.0=h337968e_19', 'tk==8.6.12=h27826a3_0', 'lcms2==2.14=h6ed2654_0', 'xorg-libxau==1.0.9=h7f98852_0', 'cycler==0.11.0=pyhd8ed1ab_0', 'libcblas==3.9.0=16_linux64_openblas', 'libgomp==12.2.0=h65d4601_19', 'libgfortran-ng==12.2.0=h69a702a_19', 'yaml==0.2.5=h7f98852_2', 'ncls==0.0.66=py37h8902056_0', 'fonttools==4.38.0=py37h540881e_0', 'libev==4.33=h516909a_1', 'seaborn-base==0.12.2=pyhd8ed1ab_0', 'curl==7.71.1=he644dc0_6', 'pyvcf3==1.0.3=pyhdfd78af_0', 'readline==8.1.2=h0f457ee_0', 'libdeflate==1.14=h166bdaf_0', 'palettable==3.3.0=py_0', 'liblapack==3.9.0=16_linux64_openblas', 'scikit-learn==1.0.2=py37hf9e9bfc_0', 'certifi==2020.6.20=py37hc8dfbb8_0', 'libblas==3.9.0=16_linux64_openblas', 'libssh2==1.9.0=hab1572f_5', 'libstdcxx-ng==12.2.0=h46fd767_19', 'libwebp-base==1.2.4=h166bdaf_0', 'pygtftk==1.2.7=py37h787f516_2', 'unicodedata2==14.0.0=py37h540881e_1', 'openssl==1.1.1g=h516909a_0', 'brotli==1.0.9=h166bdaf_8', 'libgcc-ng==12.2.0=h65d4601_19', 'mpmath==1.2.1=pyhd8ed1ab_0', 'pyopenssl==19.1.0=py_1', 'pyranges==0.0.120=pyh7cba7a3_0', 'cloudpickle==2.2.1=pyhd8ed1ab_0', 'freetype==2.12.1=hca18f0e_1', 'c-ares==1.18.1=h7f98852_0', 'zstd==1.5.2=h3eb15da_5']
